#server
server.port=9898

#JSP Setting
#1) pom.xml add
#2) setting add
#3) folder add

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# DB setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=STUDY
spring.datasource.password=STUDY

#mybatis Mapper setting
mybatis.mapper-locations=/mappers/**/*.xml
mybatis.type-aliases-package=com.hk.board